<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta property="og:title" content="Codeflix">
  <meta property="og:description" content="Find your favorite shows">
  <meta property="og:image" content="https://github.com/KeepCodingWeb16/html-css/blob/main/assets/app/catalog.jpg?raw=true">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/banner.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/info.css">
  <link rel="stylesheet" href="styles/shows.css">
  <style>
    .element {
      width: 80px;
      height: 80px;
      background-color: blue;
      animation-name: random;
      animation-duration: 10s;
      /* animation-delay: 5s;*/
      /* animation-iteration-count: infinite; */
    }
    @keyframes random {
      0% {
        width: 80px;
        height: 80px;
        opacity: 1;
      }
      20% {
        width: 300px;
        height: 80px;
      }
      60% {
        width: 80px;
        height: 200px;
      }
      100% {
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        opacity: 0;
      }
    }
    .spinner {
      height: 50px;
      width: 50px;
      background-color: transparent;
      border: 5px solid #FFF;
      border-left-color: #e50914;
      border-radius: 50%;
      animation: spinner 3s ease-in-out infinite;
    }
    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .progress {
      background-color: #e50914;
      height: 10px;
      width: 10px;
      position: fixed;
      z-index: 100;
      animation: progress linear;
      animation-timeline: scroll();
    }
    @media (prefers-reduced-motion: no-preference) {
      @supports (animation-timeline: scroll()) {
        .progress {
          animation-timeline: scroll();
        }
      }
    }
    @keyframes progress {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body class="main-bg">
  <div class="progress"></div>
  <div class="spinner"></div>
  <!-- <div class="element"></div> -->
  <!--
  <ol type="i">
    <li>
      Javascript
      <ol type="i">
        <li>variables</li>
        <li>funciones</li>
      </ol>
    </li>
    <li>HTML CSS</li>
    <li>React</li>
  </ol>
  <ul>
    <li>
      <a href="styles/banner.css">All shows</a>
      <ul>
        <li>show 1</li>
        <li>show 2</li>
      </ul>
    </li>
    <li>
      <a href="https://google.com" target="_blank">sign up</a>
    </li>
  </ul>
  -->
  <header class="header">
    <div class="header__image">
      <img src="assets/app/codeflix.png" alt="Codeflix">
    </div>
    <nav class="header__nav">
      <ul class="header__nav__list">
        <li class="header__nav__list__item hidden">
          <a class="btn" href="#show-list">All shows</a>
        </li>
        <li class="header__nav__list__item">
          <a class="btn" href="sign-up.html">Sing up</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner__image"></div>
      <div class="banner__content">
        <h1>Unlimited movies, TV shows, and more</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Wnter your email to create or restar your membership.</p>
      </div>
    </section>
    <section class="info">
      <div class="info__text">
        <h2>watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your, phone, tablet, laptop, and TV.</p>
      </div>
      <div class="info__video">
        <img src="assets/app/device-pile.png" alt="device content">
        <video src="assets/app/video-devices.m4v" muted autoplay loop>
          <source src="assets/app/video-devices.m4v" type="video/mp4">
        </video>
      </div>
    </section>
    <section id="show-list" class="shows">
      <section>
        <h2>New</h2>
        <ul class="shows__list">
          <li>
            <figure>
              <img src="assets/series/serie_1.jpg" alt="Show 1">
              <figcaption>Show 1</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_2.jpg" alt="Show 2">
              <figcaption>Show 2</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_3.jpg" alt="Show 3">
              <figcaption>Show 3</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_4.jpg" alt="Show 4">
              <figcaption>Show 4</figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section>
        <h2>Popular</h2>
        <ul class="shows__list">
          <li>
            <figure>
              <img src="assets/series/serie_5.jpg" alt="Show 5">
              <figcaption>Show 5</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_6.jpg" alt="Show 6">
              <figcaption>Show 6</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_7.jpg" alt="Show 7">
              <figcaption>Show 7</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/series/serie_8.jpg" alt="Show 8">
              <figcaption>Show 4</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </section>
  </main>

  <footer class="footer">
    <!-- block / inline block -->
    <p>2024 <strong>Codeflix</strong>. <br> all rights reserved.</p>
    <!-- em, strong, span, br -->
  </footer>
</body>
</html>
