<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advent grid</title>
  <style>
    div { color: white; font-size: 2rem; }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .item {
      background-color: blue;
      min-height: 150px;
      grid-column: span 1;
      grid-row: span 1;
      display: flex;
      justify-content: end;
      align-items: start;
      padding: 10px;
    }
    .tall {
      grid-row: span 2;
      background-color: green;
    }
    .wide {
      grid-column: span 2;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item tall">3</div>
    <div class="item">4</div>
    <div class="item wide">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item tall">9</div>
    <div class="item tall">10</div>
    <div class="item wide">11</div>
    <div class="item wide">12</div>
    <div class="item wide">13</div>
    <div class="item">14</div>
  </div>
</body>
</html>