<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-rows: 80px 200px 500px 80px;
      grid-template-areas:
      "header   header  header"
      "section  section section"
      "aside    main    ."
      "footer   footer  footer"
      ;
    }
    header {
      background-color: orange;
      grid-area: header;
      /*
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      */
    }
    section {
      background-color: blue;
      grid-area: section;
      /*
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      */
    }
    aside {
      background-color: blueviolet;
      grid-area: aside;
      /*
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      */
    }
    main {
      background-color: yellow;
      grid-area: main;
      /*
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      */
    }
    footer {
      background-color: green;
      grid-area: footer;
      /*
      grid-column: 1 / 4;
      grid-row: 4 / 5;
      */
    }
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <main>main</main>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
</html>